

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.card.grid-container {
  display: grid;
  grid-template-columns: 290px 290px 290px;
  grid-gap: 38px;
  justify-content: center;
}

.card.grid-item {
  height: auto;
  width: 300px;
  background-color: white;
  padding-bottom: 20px;
  border-radius: 15px;
}

.pic {
  width: 300px;
  height: 250px;
  border-radius: 13px 13px 0 0;
}

.link {
  margin: 10px auto 20px 15px;
}

.description {
  font-size: 14px;
  text-align: left;
  padding: 6px 15px 15px 15px;
  height: 120px;
}

.pro.badges {
  text-align: justify;
  margin: auto 15px 15px 15px;
}


.pro.badge {
  border: 1px solid;
  background-color: white;
  padding: 2px 12px;
  border-radius: 15px;
  margin: 4px 4px 0 0;
  display: inline-flex;
  font-size: 12px;
}


h4 {
  text-align: center;
}

h2 {
  color: white;
  margin-left: 150px;
}


/* Skills Component */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  justify-content:center;
}
/* all grid-containers  */

.grid-item {
  margin-top: 30px;
}

.badge {
  background-color: grey;
  padding: 2px 12px;
  border-radius: 15px;
  margin: 4px 4px 0 0;
  display: inline-flex;
}

.icon {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 15px;
  height:95px;
  width:95px;
}

.label {
  text-align: center;
  margin-top: 3px;
}

.box.grid-container {
  background-color: white;
  height: 200px;
  width: 480px;
  padding-right: 15px;
  border-radius: 15px;
}

.top.grid-container,
.bottom.grid-container {
  margin-left: 0px;
}

.skills {
  text-align: left;
}

/* entire skill component items */

#skills {
  height: auto;
  padding-bottom: 80px;
  width: 100%;
}

/* profile component */

.intro {
  color: white;
  text-align: left;
  margin-left: 150px;
  /* margin-right: 220px; */
  margin-top: 40px;
  padding-bottom: 50px;
}

p {
  max-width: 1070px;
}

#profile {
  background-color: black;
  height: auto;
}

#propic {
  margin-left: 150px;
  margin-top: 130px;
  width: 100%;
}

/* Nav */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
}

li {
  float: left;
  margin-top: 50px;
}

/* logo id */


#home {
  text-align: center;
  padding: 14px 16px;
  display: block;
  margin-top: 0;
}

#logo {
  height: 70px;
  width: auto;
  margin: 10px 30px auto 40px;
  padding-top: 0;
}


li a {
  display: block;
  color: white;
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  /* margin-bottom: 0; */
}

/* *********** @MEDIA ************ */

/* If screen size is 600px wide, or less */
@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
  /* .topnav.responsive {position : relative;} */
  li {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* If screen size is 769px wide, or less */
@media screen and (max-width: 769px){
  .intro{
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 50px;
  }

  #profile {
    height:auto;
    width: 100%;
  }
  #propic {
    margin-left: 30px;
  }
  #title {
    /* margin-left: 35px; */
  }

  h2 {
    margin-left: 35px;
  }

  .skills{
    height: auto;
  }
  .box.grid-container {
    width: auto;
    height: auto;
    padding-bottom: 20px;
  }

  .icon {
    height: 50px;
    width: 50px;
  }

  .front.grid-item {
    text-align: center;
    margin: auto;
  }

  .top.grid-container,
  .bottom.grid-container {
    grid-gap: 5px;
    grid-template-columns: auto;
    margin-left: 35px;
  }

  .top.grid-item,
  .bottom.grid-item {
    margin-top: 10px;
    text-align: center;
  }

  .badges {
    padding-top: 20px;
    padding-right:10px;
  }

  .badge {
    background-color: grey;
    padding: 2px 6px;
    border-radius: 15px;
    margin: 4px 4px 0 0;
    display: inline-flex;
  }

  .label {
    margin-top:auto;
  }

  .card.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: center;
  }

}


@media (min-width: 768px) and (max-width: 1024px) {
  .card.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: center;
  }
}

/* @media screen and (max-width: 790px){
  .intro{
    margin-left: 20px;
    padding-bottom: 50px;
  }

  p {
    max-width: 680px
  }

  #logo {
    margin-left: 10px;
  }

  #profile {
    height:auto;
    width: 100%;
  }
  #propic {
    margin-left: 20px;
  }
  #title {
    margin-left: 10px;
  }

  .skills{
    height: auto;
    margin-left: 35px;
  }
  .box.grid-container {
    width: 500px;
    height: auto;
    padding-bottom: 20px;
  }

  .icon {
    height: 50px;
    width: 50px;
  }

  .front.grid-item {
    text-align: center;
    margin: auto;
  }

  .top.grid-container,
  .bottom.grid-container {
    grid-gap: 5px;
    grid-template-columns: auto;

  }

  .top.grid-item,
  .bottom.grid-item {
    margin-top: 10px;
    text-align: center;
  }

  .badges {
    padding-top: 20px;
    padding-right:10px;
  }

  .badge {
    background-color: grey;
    padding: 2px 6px;
    border-radius: 15px;
    margin: 4px 4px 0 0;
    display: inline-flex;
  }

  .label {
    margin-top:auto;
  }
} */
